<!--index.wxml-->
<view class="container">
  <!-- 搜索框 -->
  <search></search>
  <!-- 轮播图 -->
  <swiper class="swiper" indicator-dots indicator-color="rgba(255,255,255,.3)" indicator-active-color="#fff" circular	>
    <block wx:for="{{swiperlist}}" wx:key="index">
      <swiper-item>
        <image src="{{item.image_src}}" mode="aspectFill"></image>
      </swiper-item>
    </block>
  </swiper>
  <!-- 小导航 -->
  <view class="nav">
    <navigator wx:for="{{navs}}" wx:key="index" url="{{item.url || '#'}}" open-type="{{item.open_type}}">
      <image src="{{item.image_src}}"></image>
    </navigator>
  </view>

  <!-- 不同类型展示 -->
  <!-- <block></block>可以用来循环，只会在block内部循环不会妨碍外面 -->
  <!-- block没有语义的，不会在dom结构中生成的，一般用于for循环 -->
  <view class="type" wx:for="{{pictures}}" wx:key="index">
    <image src="{{item.floor_title.image_src}}"></image>
    <view class="pics">
      <view class="pics_left">
        <image src="{{item.product_list[0].image_src}}" mode="aspectFill"></image>
      </view>
      <view class="pics_right">
        <block wx:for="{{item.product_list}}" wx:key="index">
          <image  wx:if="{{index>0}}" src="{{item.image_src}}" mode="aspectFill"></image>
        </block>
      </view>
    </view>
  </view>

  <!-- 回到顶部 -->
  <view class="back" bindtap="toTop" wx:if="{{flag}}">
    <view class="arrow"></view>
    <view>顶部</view>
  </view>
  
</view>
