<!--index.wxml-->
<view class="container">
<!-- 搜索框 -->
<!-- 完成搜索页面再开始写跳转 -->
  <navigator class="search">
    <view class="searchson"> <icon type="search" size="18" color="#ccc"></icon>搜索 </view>
  </navigator>
  <!-- 轮播图 -->
  <swiper class="swiper" indicator-dots indicator-color="rgba(255,255,255,.3)" indicator-active-color="#fff" circular	>
    <block wx:for="{{swiperlist}}" wx:key="index">
      <swiper-item>
        <image src="{{item.image_src}}" mode="aspectFill"></image>
      </swiper-item>
    </block>
  </swiper>
  <!-- 小导航 -->
  <view class="nav">
    <navigator wx:for="{{navs}}" wx:key="index" url="{{item.url || '#'}}" open-type="{{item.open_type}}">
      <image src="{{item.image_src}}"></image>
    </navigator>
  </view>
</view>
