<!--pages/shopcar/index.wxml-->
<view class="shopcar custom_tabbar">
  <!-- 添加收货地址按钮 -->
  <view class="address" wx:if="{{!useraddress.username}}">
    <view bindtap="addaddress">添加收货地址</view>
  </view>
  <!-- 收货地址的显示 -->
  <view class="showaddress" wx:if="{{useraddress.username}}">
    <!-- 收货人和电话 -->
    <view class="name_phone">
      <view class="name">
        收货人： {{useraddress.username}}
      </view>
      <view class="phone">
        {{useraddress.phone}}
        <text>></text>
      </view>
    </view>
    <!-- 收货人地址 -->
    <view class="address">
        收货地址：{{useraddress.address}}
    </view>
  </view>
  <!-- 红蓝条杠 -->
  <image src="../../images/gang.jpg" class="gang"></image>
  <!-- 空的一个背景 -->
  <view class="kong"></view>
  <!-- 选择的商品 -->
  <view class="foods">
    <!-- 商品的店铺 -->
    <view class="title">
      <view class="iconfont icon-dianpu"></view>
      <text>优购生活馆</text>
    </view>
    <!-- 商品的详情 -->
    <block wx:for="{{foods}}" wx:key="index">
      <view class="detail">
        <view class="pic">
          <image src="{{item.logo}}" mode="aspectFill"></image>
        </view>
        <view class="details">
          <view class="name">{{item.title}}</view>
          <view class="price-num">
            <view class="price">￥<text>{{item.price}}</text></view>
            <view>数量*{{item.number}}</view>
          </view>
        </view>
      </view>
    </block>
    <!-- 隔开下一个店铺 -->
    <view class="gekai"></view>
  </view>
  <view class="buttom">总价是：￥<text>{{total}}</text> </view>
  <!-- 跳转到支付页或者是授权登录 -->
  <button type="primary" bindtap="topay">确认支付</button>
</view>
