<!--pages/sort/index.wxml-->
<!-- 搜索框 -->
<search></search>
<view class="sort custom_tabbar"> 
  <view class="sort_left">
    <view class="list {{ current==index?'active':'' }}" wx:for="{{sortlist}}" wx:key="index" bindtap="click" data-index="{{index}}">{{item.cat_name}}</view>
  </view>
  <!-- wx:for-item="名字"这样可以改item的名字 -->
  <view class="sort_right">
     <block wx:for="{{sortlist[current].children}}" wx:key="index">
      <view class="title">/ <text>{{item.cat_name}}</text> /</view>
      <view class="details">
        <block wx:for="{{item.children}}" wx:for-item="e" wx:key="index">
          <view bindtap="tiaozhuan" data-keyword="{{e.cat_name}}" class="navigator">
            <image src="{{e.cat_icon}}" mode="widthFix"></image>
            <view>{{e.cat_name}}</view>
          </view>
        </block>
      </view> 
    </block>
  </view>
  
</view>