/* pages/sort/index.wxss */
.sort {
  position: fixed;
  top: 100rpx;
  bottom: 0;
  display: flex;
  justify-content: space-between;
}
.sort_left{
  height: 100%;
  overflow: auto;
  flex-shrink: 0;
}
.list{
  width: 200rpx;
  height: 100rpx;
  background: #ccc;
  padding: 20rpx 0;
  box-sizing: border-box;
  line-height: 60rpx;
  text-align: center;
  font-size: 14px;
}
.active{
  color: #ff2d4a;
  font-weight: 600;
  background: #fff;
  position: relative;
}
.active::before{
  display: block;
  content: '';
  position: absolute;
  left: 0;
  top: 18rpx;
  border:2px solid #ff2d4a;
  /* width: 3px; */
  height: 60rpx;
  /* background: #ff2d4a; */
}
.sort_right{
  overflow: auto;
}
.sort_right .title{
  margin:26rpx 0 0 220rpx;
  color: #ccc;
  font-size: 14px;
}
.sort_right .title text{
  color: #777;
}
.details{
  display: flex;
  flex-wrap: wrap;
}
.details navigator{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex: 0,0,33%;
  font-size: 12px;
  padding: 6rpx;
  box-sizing: border-box;
}
.details image{
  width: 175rpx;
}