/* 添加收货地址按钮 */
.shopcar {
  height: 100vh;
}
.address view {
  border: 1px solid green;
  width: 60%;
  text-align: center;
  padding: 25rpx 0;
  color: green;
  border-radius: 4px;
  margin: 25rpx auto;
}
/* 显示收货人电话地址 */
.showaddress{
  padding: 0 25rpx;
}
.showaddress .name_phone{
  display: flex;
  height: 80rpx;
  line-height: 80rpx;
  justify-content: space-between;
}
.name_phone .phone text{
  margin-left: 30rpx;
  color: #ccc;
  font-size: 18px;
}
.showaddress .address{
  height: 50rpx;
  margin-bottom: 25rpx;
  display: -webkit-box;
  text-overflow: ellipsis;
  overflow : hidden;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
}
/* 红蓝条杠 */
.gang{
  height: 15rpx;
  display: block;
}
.kong{
  height: 20rpx;
  background: #efefef;
}
/* 商品 */
.foods:last-child{
  padding-bottom: 90rpx;
}
.foods .title{
  display: flex;
  padding: 25rpx;
  border-bottom: 1px solid #ccc;
  font-size: 14px;
}
.foods .title view {
  font-size: 16px;
  color: #ccc;
  margin-right: 4px;
}
.detail{
  padding: 25rpx;
  border-bottom: 1px solid #efefef;
  display: flex;
  font-size: 14px;
}
.detail .choose{
  display: flex;
  align-items: center;
  margin-right: 20rpx;
}
.detail .choose .quan,
.bottom .choose .quan {
  width: 32rpx;
  height: 32rpx;
  border-radius: 50%;
  border: 1px solid #ccc;
}
.pic {
  margin-right: 7rpx;
}
.pic image {
  width: 160rpx;
  height: 160rpx;
  margin-right: 8rpx;
}
.details {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.details .name {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
}
.details .price {
  color: #ff2d4a;
}
.details .price text{
  font-size: 20px;
}
.price-num {
  display: flex;
  justify-content: space-between;
}
.price-num .num {
  display: flex;
  align-items: center;
}
.price-num .num view {
  width: 60rpx;
  height: 40rpx;
  line-height: 36rpx;
  text-align: center;
  font-size: 20px;
  border: 2px solid #555
}
.price-num .num input {
  width: 20px;
  padding: 0 8rpx 0 25rpx;
  font-size: 12px;
}
.gekai{
  height: 60rpx;
  background: #efefef;
}
/* 底部总价 */
.bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 90rpx;
  width: 100%;
  padding: 0 25rpx;
  position: fixed;
  bottom: 0;
  font-size: 14px;
  background:#fff;
}
.bottom .choose {
  flex: 0 0 25.33%;
  display: flex;
  align-items: center;
}
.bottom .choose text{
  margin-left: 30rpx;
}
.bottom .total{
  flex: 0 0 41.33%
}
.bottom .total text{
  color: #ff2d4a;
  font-size: 12px;
}
.bottom .total .qian {
  font-size: 14px;
}
.bottom .total .contain{
  font-size: 12px;
  color: #ccc;
}
.bottom .jiesuan{
  flex: 0 0 33.33%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #ff2d4a;
  height: 100%;
  color: #fff;
}