<!--pages/shopcar/index.wxml-->
<view class="shopcar">
  <!-- 添加收货地址按钮 -->
  <view class="address" wx:if="{{!useraddress.username}}">
    <view bindtap="addaddress">添加收货地址</view>
  </view>
  <!-- 收货地址的显示 -->
  <view class="showaddress" wx:if="{{useraddress.username}}">
    <!-- 收货人和电话 -->
    <view class="name_phone">
      <view class="name">
        收货人： {{useraddress.username}}
      </view>
      <view class="phone">
        {{useraddress.phone}}
        <text>></text>
      </view>
    </view>
    <!-- 收货人地址 -->
    <view class="address">
        收货地址：{{useraddress.address}}
    </view>
  </view>
  <!-- 红蓝条杠 -->
  <image src="../../images/gang.jpg" class="gang"></image>
  <!-- 空的一个背景 -->
  <view class="kong"></view>
  <!-- 选择的商品 -->
  <view class="foods">
    <!-- 商品的店铺 -->
    <view class="title">
      <view class="iconfont icon-dianpu"></view>
      <text>优购生活馆</text>
    </view>
    <!-- 商品的详情 -->
    <block wx:for="{{foods}}" wx:key="index">
      <view class="detail">
        <view class="choose">
          <icon type="success" color="red" size="18" wx:if="{{false}}"></icon>
          <view class="quan"></view>
        </view>
        <view class="pic">
          <image src="{{item.logo}}" mode="aspectFill"></image>
        </view>
        <view class="details">
          <view class="name">{{item.title}}</view>
          <view class="price-num">
            <view class="price">￥<text>{{item.price}}</text></view>
            <view class="num">
              <view bindtap="changenumber" data-index="{{index}}" data-num="{{-1}}">-</view>
              <input value="{{item.number}}" type="number"></input>
              <!-- 这里不是vue可以在标签里面处理事件，所以要找到伱点击的是谁 -->
              <view bindtap="changenumber" data-index="{{index}}" data-num="{{1}}">+</view>
            </view>
          </view>
        </view>
      </view>
    </block>
    <!-- 隔开下一个店铺 -->
    <view class="gekai"></view>
  </view>
</view>
<!-- 底部的结算框 -->
<view class="bottom">
  <view class="choose">
    <icon type="success" color="red" size="18" wx:if="{{false}}"></icon>
    <view class="quan"></view>
    <text>全选</text>
  </view>
  <view class="total">
    <view class="money">
      合计：<text>￥<text class="qian">{{total}}</text></text>
    </view>
    <view class="contain">包含运费</view>
  </view>
  <view class="jiesuan">结算</view>
</view>
