/* pages/search/index.wxss */
.top{
  position: relative;
  height: 100rpx;
  background: #efefef;
  display: flex;
  padding: 20rpx;
  box-sizing: border-box;
}
.top .search-input{
  flex: 1;
  display: flex;
  height: 60rpx;
  line-height: 60rpx;
  background: #fff;
  font-size: 12px;
  align-items: center;
  border-radius: 3px;
}
.search-input icon{
  display: flex;
  align-items: center;
}
.search-input input {
  flex: 1;
}
.top .btn{
  width: 150rpx;
  height: 60rpx;
  border: 1px solid #ccc;
  margin-left: 20rpx;
  font-size: 14px;
  border-radius: 4px;
  text-align: center;
  line-height: 59rpx;
}
/* 获取数据列表的展示 */
.top .showdata {
  position: absolute;
  left: 0;
  top: 100rpx;
  width: 94%;
  border: 1px solid #ccc;
  font-size: 13px;
  z-index: 2;
  background: #fff;
  margin: 0 25rpx;
  height: 480rpx;
}
.showdata .list {
  height: 80rpx;
  line-height: 80rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  display:-webkit-box; 
  -webkit-box-orient:vertical; 
  -webkit-line-clamp:1;
  border-bottom: 1px solid #ccc;
}
.showdata .list:last-child{
  border: 0;
}
/* 历史搜索 */
.history {
  padding: 30rpx 25rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 16px;
}
/* 历史搜索列表 */
.list {
  padding: 0 25rpx;
}
.list .listson {
  display: inline-block;
  padding: 25rpx;
  background: #dedede;
  margin:0 25rpx 15rpx 0;
  font-size: 14px;
}