<!--pages/foodsdetail/index.wxml-->
<view class="detail">
  <!-- 轮播图 -->
  <view class="swiper">
    <swiper indicator-dots>
        <block wx:for="{{detail.pics}}" wx:key="index">
          <swiper-item>
            <image src="{{item.pics_big_url}}" mode="aspectFill" bindtap="fangda" data-src="{{item.pics_big_url}}"></image>
          </swiper-item>
        </block>
      </swiper>
  </view>
  <!-- 价格 -->
  <view class="price">￥{{detail.goods_price}}</view>
  <!-- 描述 -->
  <view class="miaoshu">
    <view class="shuoming">{{detail.goods_name}}</view>
    <view class="shoucang">
      <view class="iconfont icon-shoucang"></view>
      <text>收藏</text>
    </view>
  </view>
  <!-- 免运费 -->
  <view class="free">
    快递： 免运费
  </view>
  <!-- 隔一下 -->
  <view class="kong"></view>
  <!-- 下边部分 -->
  <rich-text nodes="{{detail.goods_introduce}}"></rich-text>
 
</view>
 <!-- 底部四个选项 -->
<view class="tab">
  <view class="kefu">
    <view class="iconfont icon-kefu"></view>
    <view>联系客服</view>
    <button open-type="contact" size=""></button>
  </view>
  <view class="shopcar" bindtap="tocarpage">
    <view class="iconfont icon-gouwuche"></view>
    <view>购物车</view>
  </view>
  <view class="joincar">加入购物车</view>
  <view class="buy">立即购买</view>
</view>